# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.


# Useful Stuff
XDG_DOWNLOAD_DIR="$HOME/juicepad/downloads"
XDG_DOCUMENTS_DIR="$HOME/juicepad/documents"

# Debloatage
XDG_DESKTOP_DIR="$HOME/juicepad/.bloat/desktop"
XDG_TEMPLATES_DIR="$HOME/juicepad/.bloat/templates"
XDG_PUBLICSHARE_DIR="$HOME/juicepad/.bloat/public"
XDG_MUSIC_DIR="$HOME/juicepad/.bloat/music"
XDG_PICTURES_DIR="$HOME/juicepad/.bloat/pictures"
XDG_VIDEOS_DIR="$HOME/juicepad/.bloat/videos"
